import snappy
import tkinter as tk  # ウィンドウを維持するためにインポート

pd = [
    (8,3,1,4),
    (2,6,3,5),
    (6,2,7,1),
    (4,7,5,8)
]

pd1 = [
    (1,1,2,2),
]

# 三葉結び目
pd2 = [
    (1,5,2,4),
    (5,3,6,2),
    (3,1,4,6),
]   

# 三葉結び目（順番が違うのでリストとしては別のものだが、同じ結び目を表す）
pd3 = [
    (1,5,2,4),
    (3,1,4,6),
    (5,3,6,2),
]

# 三葉結び目（正しい方法で並べたもの。上のは「上を通る辺の入ってくる方から時計回り」）
pd4 = [
    (4,2,5,1),
    (2,6,3,5),
    (6,4,1,3),
] 

"""Planar Diagramの正しい順番
交点に対し、
1, まず、下側を通る辺（アンダーパス）が入ってくる側の番号を1番目に書く
2, そこから反時計回りに、2番目、3番目、4番目の辺の番号をタプルに格納する。

※交点の順番は関係ない
辺の番号はある点を基準に結び目を辿っていき、出てきた順に番号を振る。
絡み目の場合は、一本目の番号を振り終えてから、二本目の番号を振る。
"""

# 三葉結び目（上のやつに対する鏡像）
pd5 = [
    (1,4,2,5),
    (5,2,6,3),
    (3,6,4,1),
] 

# ８の字結び目（手計算）
pd6 = [
    (4,1,5,2),
    (2,8,3,7),
    (6,4,7,3),
    (8,5,1,6)
]

# 三葉結び目（曲線データから作ったもの）
pd7 = [
    (4, 1, 3, 6), 
    (2, 5, 1, 4), 
    (5, 2, 6, 3)
]

# Hopf link（曲線データから作ったもの）
pd8 = [
    (3, 1, 4, 2), 
    (1, 3, 2, 4)
]

# (3,9)-torus knot（曲線データから作ったもの）
pd9 = [
    (36, 12, 25, 1), 
    (24, 1, 13, 2), 
    (3, 27, 2, 26), 
    (4, 15, 3, 14), 
    (29, 5, 28, 4), 
    (17, 6, 16, 5), 
    (7, 31, 6, 30), 
    (8, 19, 7, 18), 
    (32, 8, 33, 9), 
    (20, 9, 21, 10), 
    (10, 34, 11, 35), 
    (11, 22, 12, 23), 
    (14, 26, 13, 25), 
    (28, 16, 27, 15), 
    (18, 30, 17, 29), 
    (32, 20, 31, 19), 
    (21, 33, 22, 34), 
    (35, 23, 36, 24)
]

L = snappy.Link(pd4)

L.view()
tk.mainloop() # ウィンドウが一瞬で閉じないように画面を維持する

M = L.exterior()

print(M.volume())


# # 結び目の平面図をSVG形式で保存するやつ
# L.export_image('knot_diagram.svg')